자바의 역사
      (1) 1991년 : sun 사의 green project 에서 james gosling 외 
                       기술자들 oak라는 언어로 제작(가전기기에 사용할 목적)
      (2) 1997년 : jdk 1.1 발표
      (3) 1998년 : jdk 1.2 발표
      (4) 2000년 : jdk 1.3 발표
      (5) 2002년 : jdk 1.4 발표
      (6) 2002년 : jdk 1.5(5.0)발표
      (7) 2007년 : jdk 6발표   2. java의 특징
       (1) 플랫폼(os)에 독립적 : 자바 가상머신(JVM: java virtual Machine)
             이 해당 플랫폼마다 따로 제공되어서 ,동일한 실행결과을 보장한다.
       (2) 객체 지향언어 : 재사용성, 프로그램 생산성이 향상 
       (3) 멀티 쓰레드를 지원 : 동시 다발적인 작업을 수행할 수 있다.
       (4) 자동 메모리 관리  : JVM에 의해서 자동관리된다.